body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
.flex-box{
    display: flex;
    align-items: center;
}
.section-content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.section-content h2{
    border-bottom: 1px solid #333;
    width: 80%;
    margin: 20px auto;
    padding-bottom: 20px;
}
.section-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.section-content .text,
.section-content .image {
    flex: 1;
    padding: 10px;
    min-width: 300px;
}
.section-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: bold;
}
.section-content .reverse {
    flex-direction: row-reverse;
}
@media (max-width: 768px) {
    .section-content {
        flex-direction: column;
    }
    .section-content.reverse {
        flex-direction: column;
    }
}