<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藝術學院2024聯合展演《海布龍城的新娘》</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            width: 80%;
            max-width: 900px;
            overflow: hidden;
        }
        .image {
            width: 40%;
            background-image: url("image/院展海報_tiny.png");
            background-size: cover;
            background-position: center;
        }
        .content {
            padding: 20px;
            width: 60%;
        }
        h1 {
            font-size: 1.5em;
            margin: 0 0 10px 0;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
            color: #333;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class=b_container">
        <div class="b_image"></div>
        <div class="b_content">
            <h1>藝術學院2024聯合展演<br>《海布龍城的新娘》</h1>
            <p>
                神諭、巫術與火的試煉是時隔兩百年之後，對《海布龍城的凱西》一劇的致敬及改編。除了重新統整原著較顯散亂的情節，使之有更系統化的組織，也加入部分新的情節，使其更符邏輯，同時，為使這次演出版本更有吸引力，在人物上把古妮君德女爵設定為一位反派、具魔法的角色...
            </p>
            <a href="#" class="b_button">了解更多</a>
        </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      function dynamicLoadCss(url) {
        var head = document.getElementsByTagName("head")[0];
        var mycss = document.createElement("link");
        mycss.type = "text/css";
        mycss.rel = "stylesheet";
        mycss.href = url;
        head.appendChild(mycss);
      }
      if (1 == 1) {
        dynamicLoadCss(
          "https://funny57591.github.io/dramapccu/style.css"
        );
      }
    </script>
</body>
</html>
